# PlayerOfElekast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elfefe/elekast/player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elfefe/hex/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playerofelekast-sa.json
app/src/main/java/com/elfefe/elekast/player/: BaseApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/elfefe/elekast/player/mvvm/: FirebaseViewModel.kt
app/src/main/java/com/elfefe/elekast/player/mvvm/api/: APIRepository.kt  FileAPI.kt  FirebaseAPI.kt
app/src/main/java/com/elfefe/elekast/player/ui/: StartActivity.kt
app/src/main/java/com/elfefe/elekast/player/ui/component/: BaseComponent.kt  GameComponent.kt  GamerComponent.kt  MainComponent.kt  StartComponent.kt
app/src/main/java/com/elfefe/elekast/player/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elfefe/elekast/player/utils/: ConnectivityEnum.kt
app/src/main/java/com/elfefe/elekast/player/utils/extensions/: AnimationExtension.kt  ContextExtension.kt  CoroutineExtension.kt  FirebaseExtension.kt  LogExtension.kt  NavigationExtension.kt  PreferencesExtension.kt  ResourcesExtension.kt  UiExtension.kt
app/src/main/java/com/elfefe/hex/player/: BaseApplication.kt
app/src/main/java/com/elfefe/hex/player/mvvm/: FirebaseViewModel.kt
app/src/main/java/com/elfefe/hex/player/mvvm/api/: APIRepository.kt  DriveAPI.kt  FileAPI.kt  FirebaseAPI.kt
app/src/main/java/com/elfefe/hex/player/mvvm/model/: DriveFile.kt  Friend.kt  Player.kt
app/src/main/java/com/elfefe/hex/player/ui/: StartActivity.kt
app/src/main/java/com/elfefe/hex/player/ui/component/: BaseComponent.kt  GameComponent.kt  GameMasterComponent.kt  GamerComponent.kt  MainComponent.kt  PlayerComponent.kt  StartComponent.kt
app/src/main/java/com/elfefe/hex/player/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elfefe/hex/player/utils/: ConnectivityEnum.kt
app/src/main/java/com/elfefe/hex/player/utils/extensions/: AnimationExtension.kt  ContextExtension.kt  CoroutineExtension.kt  FirebaseExtension.kt  LogExtension.kt  NavigationExtension.kt  PreferencesExtension.kt  ResourcesExtension.kt  UiExtension.kt  ViewModelExtension.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elfefe/elekast/player/: ExampleUnitTest.kt
app/src/test/java/com/elfefe/hex/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
